	<!DOCTYPE html>
	<html>
	<head>
		<title></title>
		<style>
			body{
	margin: :0;
	font-family: sans-serif;
	font-size: 30px;
	color: black;
	line-height: 1.6;
	//background: url(bg.jpg) no-repeat;
	background-image:linear-gradient(rgba(4,9,30,0.1),rgba(4,9,30,0.1)),url(/media/bg_landing.jpg);
	background-size: cover;
	height: 80vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0 20px;
}
.button{
	font-size: 18px;
	text-decoration: none;
	color: lightpink;
	border: lightpink; 1px solid;
	padding: 10px 20px;
	border-radius: 10px;
	margin-top: 20px;
	background: black;
}
.button:hover{
   background: lightpink;
   color: black;
}
		</style>
	</head>
	<body>
	<h2>Welcome to the NetWeb<br></h2>
	<a href="login" class="button">Login as user</a>
	<a href="admin" class="button">Login as admin</a>
	<a href="register" class="button">Registration</a>
	</body>
	</html>