<!DOCTYPE html>
	<html>
	<head>
		<title></title>
		<style>
body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: url(/media/bg_login.jpg) no-repeat;
	background-size: cover;
}
.login_box
{
	width: 280px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: #0009;
	color: whitesmoke;
	padding: 60px 30px;
	border-radius: 20px;
        
}
.login_box h1 {
	float: left;
	font-size: 40px;
	border-bottom: 6px solid 	Aqua;
	margin-bottom: 50px;
	padding: 13px;
}
.textbox
{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	margin: 8px 0;
	padding: 8px 0;
	border-bottom: 1px solid 	Aqua ;
}
.textbox input
{
	border: none;
	outline: none;
	background: none;
	color:  whitesmoke;
	font-size: 18px;
	width: 80%;
	float: left;
	margin: 0 10px;
}
.btn
{
	width: 100%;
	background: transparent;
	border : 2px solid transparent;
	color: whitesmoke;

	padding:  5px;
	font-size: 18px;
	cursor: pointer;
	margin: 12px 0;
	border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    background-color: 	Aqua;
}
                </style>
	</head>
	<body>
	<form method="post" action="login">
		{% csrf_token %}
		<div class="login_box">
			<h1>Login</h1>
			<div class="textbox">
				<input type="text" name="name"  placeholder="Username" required>
			</div>
			<div class="textbox">
				<input type="password" name="password"  placeholder="Password" required>
			</div>
				<input type="submit" class="btn" value="Sign in">
		
		</div>
	</form>

	
	</body>
	</html>